# GitHub Actions Environment Variables
# Add these to your github repo secrets to enable the self hosted runner for the docker and rust CI workflows

# Docker Registry
DOCKER_REGISTRY=ghcr.io
DOCKER_USERNAME=your-github-username
DOCKER_PASSWORD=your-github-token

# Rust Build Environment
WASM_BUILD_TOOLCHAIN=nightly
RUST_BACKTRACE=1

# Self-hosted Runner Configuration
RUNNER_WORKSPACE=/home/runner/work
RUNNER_TEMP=/home/runner/work/_temp

# Docker Container Configuration
DOCKER_CONTAINER_REGISTRY_USER=your-registry-username
DOCKER_CONTAINER_REGISTRY_PASSWORD=your-registry-password

# Github Actions Environment Variables
GITHUB_USER_NAME=mod-net
GITHUB_REPO_NAME=chain
GITHUB_PERSONAL_ACCESS_TOKEN=your-github-personal-access-token

# Modnet Chain Environment Variables
MODNET_CHAIN_NAME=modnet
MODNET_CHAIN_ID=1000
MODNET_CHAIN_PATH="$(dirname "$(readlink -f ${BASH_SOURCE[0]})")"
MODNET_SCRIPT_PATH=$MODNET_CHAIN_PATH/scripts
MODNET_NODE_PATH=$MODNET_CHAIN_PATH/target/release/modnet-node
MODNET_SPEC=$MODNET_CHAIN_PATH/specs/modnet-testnet-raw.json
MODNET_RPC_HOST=127.0.0.1
MODNET_KEYS_SCRIPT=$MODNET_CHAIN_PATH/scripts/key_tools.py
MODNET_KEYS_INSERT_SCRIPT=$MODNET_CHAIN_PATH/scripts/insert_session_keys.py
MODNET_CHAIN_DIR=$HOME/.modnet
MODNET_LOG_DIR=$MODNET_CHAIN_DIR/logs
MODNET_KEY_DIR=$MODNET_CHAIN_DIR/keys
MODNET_KEY_LIBP2P=$MODNET_KEY_DIR/nodekey-${NAME}.hex
MODNET_KEY_GRANDPA=$MODNET_KEY_DIR/grandpa.json
MODNET_KEY_AURA=$MODNET_KEY_DIR/aura.json
MODNET_KEY_SS58=$MODNET_KEY_DIR/ss58-key-name.json

# Network initialization (multisig) signatories
MODNET_SIGNATORY_1=5G9MCPkRmbYKvRwSog6wnfGsa474mZ7E6gyYAFjPgJMDczhq
MODNET_SIGNATORY_2=5Fqfm4drTEfBdCmjnCSTQpxWLg82UgDP3R7zKNnqFFj2GpkY
MODNET_SIGNATORY_3=5F27CcXGCpHE6ZLWV1Qy2EjNro9byxsAYzQT1kpjNwnGrguJ

# Optional bootnode for init (multiaddr)
# BOOTNODE_MULTIADDR=/ip4/1.2.3.4/tcp/30333/p2p/12D3...
AURA_PUB=$(jq -r '.public_key_hex' ~/.modnet/keys/20251008-015439-aura-sr25519.json)
GRANDPA_PUB=$(jq -r '.public_key_hex' ~/.modnet/keys/20251008-015439-grandpa-ed25519.json)

